0 = timestamp
1 = home_id
2 = away_id
3 = home_result
4 = away_result
5 = home_odd
6 = away_odd
7 = home_pre_game_score
8 = away_pre_game_score
9 = goals
10 = red_cards
11 = is_flow_changed_due_cup_match
12 = is_over_18_days_delay_in_flow
13 = is_goal_keeper_changed_in_e_matches
14 = is_playoff_match
15 = eh1_timestamp
16 = eh1_home_id
17 = eh1_away_id
18 = eh1_home_result
19 = eh1_away_result
20 = eh1_home_odd
21 = eh1_away_odd
22 = eh1_goals
23 = eh1_red_cards
24 = eh1_result
25 = eh2_timestamp
26 = eh2_home_id
27 = eh2_away_id
28 = eh2_home_result
29 = eh2_away_result
30 = eh2_home_odd
31 = eh2_away_odd
32 = eh2_goals
33 = eh2_red_cards
34 = eh2_result
35 = eh3_timestamp
36 = eh3_home_id
37 = eh3_away_id
38 = eh3_home_result
39 = eh3_away_result
40 = eh3_home_odd
41 = eh3_away_odd
42 = eh3_goals
43 = eh3_red_cards
44 = eh3_result
45 = rh1_timestamp
46 = rh1_home_id
47 = rh1_away_id
48 = rh1_home_result
49 = rh1_away_result
50 = rh1_home_odd
51 = rh1_away_odd
52 = rh1_goals
53 = rh1_red_cards
54 = rh1_result
55 = rh2_timestamp
56 = rh2_home_id
57 = rh2_away_id
58 = rh2_home_result
59 = rh2_away_result
60 = rh2_home_odd
61 = rh2_away_odd
62 = rh2_goals
63 = rh2_red_cards
64 = rh2_result
65 = sh1_timestamp
66 = sh1_home_id
67 = sh1_away_id
68 = sh1_home_result
69 = sh1_away_result
70 = sh1_home_odd
71 = sh1_away_odd
72 = sh1_goals
73 = sh1_red_cards
74 = sh1_result
75 = sh2_timestamp
76 = sh2_home_id
77 = sh2_away_id
78 = sh2_home_result
79 = sh2_away_result
80 = sh2_home_odd
81 = sh2_away_odd
82 = sh2_goals
83 = sh2_red_cards
84 = sh2_result
85 = sh3_timestamp
86 = sh3_home_id
87 = sh3_away_id
88 = sh3_home_result
89 = sh3_away_result
90 = sh3_home_odd
91 = sh3_away_odd
92 = sh3_goals
93 = sh3_red_cards
94 = sh3_result
95 = sh4_timestamp
96 = sh4_home_id
97 = sh4_away_id
98 = sh4_home_result
99 = sh4_away_result
100 = sh4_home_odd
101 = sh4_away_odd
102 = sh4_goals
103 = sh4_red_cards
104 = sh4_result
105 = ea1_timestamp
106 = ea1_home_id
107 = ea1_away_id
108 = ea1_home_result
109 = ea1_away_result
110 = ea1_home_odd
111 = ea1_away_odd
112 = ea1_goals
113 = ea1_red_cards
114 = ea1_result
115 = ea2_timestamp
116 = ea2_home_id
117 = ea2_away_id
118 = ea2_home_result
119 = ea2_away_result
120 = ea2_home_odd
121 = ea2_away_odd
122 = ea2_goals
123 = ea2_red_cards
124 = ea2_result
125 = ea3_timestamp
126 = ea3_home_id
127 = ea3_away_id
128 = ea3_home_result
129 = ea3_away_result
130 = ea3_home_odd
131 = ea3_away_odd
132 = ea3_goals
133 = ea3_red_cards
134 = ea3_result
135 = ra1_timestamp
136 = ra1_home_id
137 = ra1_away_id
138 = ra1_home_result
139 = ra1_away_result
140 = ra1_home_odd
141 = ra1_away_odd
142 = ra1_goals
143 = ra1_red_cards
144 = ra1_result
145 = ra2_timestamp
146 = ra2_home_id
147 = ra2_away_id
148 = ra2_home_result
149 = ra2_away_result
150 = ra2_home_odd
151 = ra2_away_odd
152 = ra2_goals
153 = ra2_red_cards
154 = ra2_result
155 = sa1_timestamp
156 = sa1_home_id
157 = sa1_away_id
158 = sa1_home_result
159 = sa1_away_result
160 = sa1_home_odd
161 = sa1_away_odd
162 = sa1_goals
163 = sa1_red_cards
164 = sa1_result
165 = sa2_timestamp
166 = sa2_home_id
167 = sa2_away_id
168 = sa2_home_result
169 = sa2_away_result
170 = sa2_home_odd
171 = sa2_away_odd
172 = sa2_goals
173 = sa2_red_cards
174 = sa2_result
175 = sa3_timestamp
176 = sa3_home_id
177 = sa3_away_id
178 = sa3_home_result
179 = sa3_away_result
180 = sa3_home_odd
181 = sa3_away_odd
182 = sa3_goals
183 = sa3_red_cards
184 = sa3_result
185 = sa4_timestamp
186 = sa4_home_id
187 = sa4_away_id
188 = sa4_home_result
189 = sa4_away_result
190 = sa4_home_odd
191 = sa4_away_odd
192 = sa4_goals
193 = sa4_red_cards
194 = sa4_result
